<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,iOS,深入Swift,Swift基类,Swift Class Object" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="深入Swift主要介绍Swift的一些内部实现吧，对于实际开发倒是用处不是太大(笑
Class objectSwift类实际上而言就是Objective-C类，在llvm的llvm-objdump源码中可以找到objc_class结构类似于这样:
// The class object in a 64-bit Mach-O file.
    struct class64_t {
      ui">
<meta property="og:type" content="article">
<meta property="og:title" content="深入Swift">
<meta property="og:url" content="http://blog.SatoshiChin.com/2016/03/23/深入Swift/index.html">
<meta property="og:site_name" content="SatoshiChin's blog">
<meta property="og:description" content="深入Swift主要介绍Swift的一些内部实现吧，对于实际开发倒是用处不是太大(笑
Class objectSwift类实际上而言就是Objective-C类，在llvm的llvm-objdump源码中可以找到objc_class结构类似于这样:
// The class object in a 64-bit Mach-O file.
    struct class64_t {
      ui">
<meta property="og:updated_time" content="2016-03-22T16:38:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入Swift">
<meta name="twitter:description" content="深入Swift主要介绍Swift的一些内部实现吧，对于实际开发倒是用处不是太大(笑
Class objectSwift类实际上而言就是Objective-C类，在llvm的llvm-objdump源码中可以找到objc_class结构类似于这样:
// The class object in a 64-bit Mach-O file.
    struct class64_t {
      ui">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 深入Swift | SatoshiChin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SatoshiChin's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry Stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入Swift
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-23T00:23:42+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/23/深入Swift/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/23/深入Swift/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="深入Swift">深入Swift</h2><p>主要介绍Swift的一些内部实现吧，对于实际开发倒是用处不是太大(笑</p>
<h3 id="Class_object">Class object</h3><p>Swift类实际上而言就是Objective-C类，在llvm的llvm-objdump<a href="https://github.com/devxoul/CocoaSeeds&quot;" target="_blank" rel="external">源码</a>中可以找到objc_class结构类似于这样:</p>
<pre><code><span class="comment">// The class object in a 64-bit Mach-O file.</span>
    <span class="keyword">struct</span> <span class="keyword">class64_t</span> {
      <span class="keyword">uint64_t</span> isa;        <span class="comment">// class64_t * (64-bit pointer)</span>
      <span class="keyword">uint64_t</span> superclass; <span class="comment">// class64_t * (64-bit pointer)</span>
      <span class="keyword">uint64_t</span> cache;      <span class="comment">// Cache (64-bit pointer)</span>
      <span class="keyword">uint64_t</span> vtable;     <span class="comment">// IMP * (64-bit pointer)</span>
      <span class="keyword">uint64_t</span> data;       <span class="comment">// class_ro64_t * (64-bit pointer)</span>
    };
</code></pre><p>其中data指向了一个结构体，内容是类的ivar、method、protocol之类</p>
<pre><code><span class="keyword">struct</span> <span class="keyword">class_ro64_t</span> {
  <span class="keyword">uint32_t</span> flags;
  <span class="keyword">uint32_t</span> instanceStart;
  <span class="keyword">uint32_t</span> instanceSize;
  <span class="keyword">uint32_t</span> reserved;
  <span class="keyword">uint64_t</span> ivarLayout;     <span class="comment">// const uint8_t * (64-bit pointer)</span>
  <span class="keyword">uint64_t</span> name;           <span class="comment">// const char * (64-bit pointer)</span>
  <span class="keyword">uint64_t</span> baseMethods;    <span class="comment">// const method_list_t * (64-bit pointer)</span>
  <span class="keyword">uint64_t</span> baseProtocols;  <span class="comment">// const protocol_list_t * (64-bit pointer)</span>
  <span class="keyword">uint64_t</span> ivars;          <span class="comment">// const ivar_list_t * (64-bit pointer)</span>
  <span class="keyword">uint64_t</span> weakIvarLayout; <span class="comment">// const uint8_t * (64-bit pointer)</span>
  <span class="keyword">uint64_t</span> baseProperties; <span class="comment">// const struct objc_property_list (64-bit pointer)</span>
};        
</code></pre><p>和之前Objective-C runtime源码上的类没什么区别，主要是多了<code>vtable</code>这个入口，是个IMP(C 方法指针) *的数据结构，说明Swift确实用了vtable实现方法调用</p>
<h3 id="Swift基类">Swift基类</h3><p>Swift表面上不需要继承基类，但是参看<a href="https://github.com/apple/swift" target="_blank" rel="external">Swift源码</a>，可以知道Swift还是有一个叫<code>SwiftObject</code>的Objective-C root类且实现了NSObject协议</p>
<pre><code><span class="annotation">@interface</span> SwiftObject&lt;NSObject&gt; {
  <span class="keyword">void</span> *<span class="function">magic_isa  <span class="title">__attribute__</span><span class="params">((unavailable)</span>)</span>;
  <span class="function"><span class="keyword">long</span> magic_refCount  <span class="title">__attribute__</span><span class="params">((unavailable)</span>)</span>;
}
</code></pre><p>这个类目的之一是使Swift的类在alloc、retain等一些列操作时能运行Swift的runtime方法而不是Objective-C的</p>
<pre><code>- (<span class="keyword">void</span>)release {
      <span class="keyword">auto</span> SELF = <span class="keyword">reinterpret_cast</span>&lt;HeapObject *&gt;(self);
      swift_release(SELF);
}
</code></pre><h3 id="Method">Method</h3><p>Swift方法调用在条件满足的情况下会尽可能的被优化成<code>内联</code>，否则一般情况下是<code>vtable dispatch</code>，这也是运行效率提升主要的点。</p>
<p>在vtable中方法是IMP(c方法指针),而不是Objective-C中常见的Method，自然也无法被Objective-C的runtime获取到。</p>
<p>当方法被<code>dynamic</code>标记时，会强行走dynamic dispatch 也就是msgSend那一套。</p>
<p>当方法<code>@objc</code>标记时，官方也说不一定走动态派发，但是在这个情况下该方法确实能用Objective-C的runtime获取到。<em>所以个人猜测，@objc标记的方法既会在vtable中存在，也会在baseMethods中存在</em>，从而Swift侧不会影响效率，而Objective-C侧还是可以调用到。</p>
<h3 id="Property_&amp;_ivar">Property &amp; ivar</h3><p>在Swift中Property和ivar的结构与Objective-C是一样，且都能被Objective-C的runtime相关方法获取到。写了个Demo测了下发现有几个坑：</p>
<ul>
<li>通过Objective-C runtime获取到的ivar的<code>TypeEncoding</code>永远是空 : (</li>
<li>Swift调用属性时和Objective-C不同，可能<code>是内联的</code>,比如即使你hook了属性的set方法，但是对实际属性的set很可能没任何影响。</li>
</ul>
<h3 id="Name_mangling">Name mangling</h3><p>Swift的所有类，方法等都是会被Name mangling，所以也就自然支持了方法重载、命名空间等，以后用Swift写iOS终于可以不用写超长的前缀了: )</p>
<p>这边有个比较重要的坑是:<br>通过Objective-C Runtime获取自己工程<code>OCProjectDemo</code>中的一个swift类，比如<code>Adapter</code>,mangle后类名会变成<code>OCProjectDemo.Adapter</code>(更确切地说是<code>_TtC13OCProjectDemo7Adapter</code>)</p>
<p>所以想通过运行时相关方法创建类的实例的话，类名需要加上<code>ModuleName.</code>前缀。</p>
<hr>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/SwiftPractise/" rel="next" title="实战后的Swift语言感想">
                <i class="fa fa-chevron-left"></i> 实战后的Swift语言感想
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/OCRuntime-Associate/" rel="prev" title="Objective-C Runtime源码解析之Associate">
                Objective-C Runtime源码解析之Associate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/23/深入Swift/"
     data-title="深入Swift"
     data-content=""
     data-url="http://blog.SatoshiChin.com/2016/03/23/深入Swift/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/23/深入Swift/"
           data-title="深入Swift" data-url="http://blog.SatoshiChin.com/2016/03/23/深入Swift/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="SatoshiChin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SatoshiChin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Think different</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2840829854" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深入Swift"><span class="nav-number">1.</span> <span class="nav-text">深入Swift</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class_object"><span class="nav-number">1.1.</span> <span class="nav-text">Class object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift基类"><span class="nav-number">1.2.</span> <span class="nav-text">Swift基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">1.3.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Property_&_ivar"><span class="nav-number">1.4.</span> <span class="nav-text">Property & ivar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Name_mangling"><span class="nav-number">1.5.</span> <span class="nav-text">Name mangling</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SatoshiChin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"satoshichin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
