<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,iOS,Sentiment" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="实战后的Swift语言简单感想最近，项目中用Swift重写一整个模块，简单分享下Swift相对于OC上的感受。
Swift语言Swift. A modern programming language that is safe, fast, and interactive.
这是官方的介绍，主要就是安全、快速、交互。实际使用中，和Objective-C对比较大的区别是：
1.静态语言 &amp;amp; S">
<meta property="og:type" content="article">
<meta property="og:title" content="实战后的Swift语言感想">
<meta property="og:url" content="http://blog.SatoshiChin.com/2016/03/23/SwiftPractise/index.html">
<meta property="og:site_name" content="SatoshiChin's blog">
<meta property="og:description" content="实战后的Swift语言简单感想最近，项目中用Swift重写一整个模块，简单分享下Swift相对于OC上的感受。
Swift语言Swift. A modern programming language that is safe, fast, and interactive.
这是官方的介绍，主要就是安全、快速、交互。实际使用中，和Objective-C对比较大的区别是：
1.静态语言 &amp;amp; S">
<meta property="og:updated_time" content="2016-03-22T16:18:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实战后的Swift语言感想">
<meta name="twitter:description" content="实战后的Swift语言简单感想最近，项目中用Swift重写一整个模块，简单分享下Swift相对于OC上的感受。
Swift语言Swift. A modern programming language that is safe, fast, and interactive.
这是官方的介绍，主要就是安全、快速、交互。实际使用中，和Objective-C对比较大的区别是：
1.静态语言 &amp;amp; S">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 实战后的Swift语言感想 | SatoshiChin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SatoshiChin's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry Stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实战后的Swift语言感想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-23T00:18:00+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/23/SwiftPractise/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/23/SwiftPractise/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="实战后的Swift语言简单感想">实战后的Swift语言简单感想</h2><p>最近，项目中用Swift重写一整个模块，简单分享下Swift相对于OC上的感受。</p>
<h2 id="Swift语言">Swift语言</h2><p><em>Swift. A modern programming language that is safe, fast, and interactive.</em></p>
<p>这是官方的介绍，主要就是<code>安全、快速、交互</code>。<br>实际使用中，和Objective-C对比较大的区别是：</p>
<h3 id="1-静态语言_&amp;_Strong_type_System">1.静态语言 &amp; Strong type System</h3><p>下文前提: 指的是<code>纯粹</code>的Swift。因为只要你愿意，只要在swift中使用@objc、dynamic或者继承NSObject，还是能获得绝大多数Objective-C的能力。</p>
<p>Swift没有Objective-C般强大Runtime。函数调用也不再是Objective-C的消息派发，而是直接调用或者vtable。这也是swift运行速度比Objective-C快的一个最主要的原因。不过另一方面 就no more kvo, no more method swizzle， no more isa swizzle。</p>
<p>另外Swift是个强类型语言，并去掉了id这个比较<code>万能</code>的指针，强调了类型安全。能最大程度的避免unrecognized method。</p>
<h3 id="2-Powerful_Value_type">2.Powerful Value type</h3><p>Swift在很多场景下，官方更推荐使用value type。与Objective-C不同,系统库中绝大部分包括数组(Array)、字典(Dictionary)、字符串(String)都设计成了Value type。</p>
<p>因为Value type在绝大部分场景下<code>性能</code>与<code>安全</code>远优于Reference Type的（PS: Swift的Struct值传递是写时拷贝的)</p>
<p>此外value type比重加大另外一个原因是struct和enum，可以<code>添加方法</code>，可以<code>实现协议</code>，使得能力异常强大。</p>
<h3 id="3-Protocol-Oriented_Programming">3.Protocol-Oriented Programming</h3><p>面向协议编程是去年苹果在WWDC的同名Session中提出的，配合<code>generics(范型)</code>，非常有趣 简而言之:</p>
<ul>
<li>Protocols &gt; Superclasses</li>
<li>Protocol extensions = magic (almost)</li>
</ul>
<p>具体可直接看苹果在Swift系统库中对Protocol优雅的使用。</p>
<p>比如最基本Int类型(是个struct)，就由SignedIntegerType、 Comparable、Equatable、RandomAccessIndexType、Hashable、CustomStringConvertible、SignedNumberType、BitwiseOperationsType、_Reflectable等一些列协议组成。</p>
<p>不过不是说啥地方都一股脑用协议，苹果有句话很好：<em>Don’t fight the system</em> 在很多系统要求class的地方还是得class，特别是和Cocoa Touch打交道的时候，深有感触。</p>
<p>PS: protocol extensions: 可以给已经存在的protocol增加新的方法并提供默认实现</p>
<h3 id="4-Modern_language">4.Modern language</h3><p>其实也就是吸收了很多现代语言语言的优点，对比Objective-C，实际编码中主要的印象深刻以及有用的是</p>
<ul>
<li>末尾不用加分号</li>
<li>方法调用不用[]</li>
<li>定义变量直接用let、var就ok了</li>
<li>闭包语法更加简洁,对比Objective-C的block</li>
<li>swich可以匹配int之外的数据结构</li>
<li>enum的raw value可以是int外的结构了，enum还能携带其他的值</li>
<li>操作符重载，generics(范型)等等</li>
<li>map、reduce、flatmap、filter等高阶函数，真的爽，爽出声</li>
<li>配合类型推倒，让你感觉Swift是一门<code>简洁</code>的语言,简了又简</li>
</ul>
<p>举例：对一个数组names进行排序</p>
<p>原版：</p>
<pre><code><span class="label">func</span> <span class="keyword">backwards(s1: </span><span class="keyword">String, </span>_ <span class="literal">s2</span>: <span class="keyword">String) </span>-&gt; <span class="keyword">Bool </span>{
    return <span class="literal">s1</span> &gt; <span class="literal">s2</span>
}
<span class="label">var</span> <span class="keyword">reversed </span>= names.sort(<span class="keyword">backwards)</span>
</code></pre><p>超级简洁版：</p>
<pre><code>reversed = names.sort{ <span class="variable">$0</span> &gt; <span class="variable">$1</span> }
</code></pre><p>简洁威力加强版：</p>
<pre><code>reversed = names.<span class="function"><span class="title">sort</span><span class="params">(&gt;)</span></span>
</code></pre><h3 id="5-安全">5.安全</h3><p>Swift中处处都能透露出安全的气息。除了之前说的几点使安全提升外，比较重要的就是<code>optional value</code>: 对于变量，可以表示出<code>有值</code>与<code>没值</code>两个状态。（ps:内部实现其实就是个范型的enum, 有None和Some两种类型）。</p>
<p>取值时，必须<code>先解包</code>才能取值，这个过程就会使开发者每次调用变量时必定会去注意变量的nil情况，从而减少bug。</p>
<p>对于解包，个人认为，优秀的Swift代码应当尽可能多使用可失败的解包(if let、 as?)而不是隐式解包(! 解包失败会直接crash)。</p>
<p>此外Swift还去掉了指针等一大堆不安全的部分(当然还是提供了一套unsafe开头的api能间接操控)。</p>
<hr>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/SwiftExtension中的方法派发/" rel="next" title="Swift Protocol Extension中的方法派发">
                <i class="fa fa-chevron-left"></i> Swift Protocol Extension中的方法派发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/23/SwiftPractise/"
     data-title="实战后的Swift语言感想"
     data-content=""
     data-url="http://blog.SatoshiChin.com/2016/03/23/SwiftPractise/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/23/SwiftPractise/"
           data-title="实战后的Swift语言感想" data-url="http://blog.SatoshiChin.com/2016/03/23/SwiftPractise/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="SatoshiChin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SatoshiChin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Think different</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2840829854" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实战后的Swift语言简单感想"><span class="nav-number">1.</span> <span class="nav-text">实战后的Swift语言简单感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift语言"><span class="nav-number">2.</span> <span class="nav-text">Swift语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-静态语言_&_Strong_type_System"><span class="nav-number">2.1.</span> <span class="nav-text">1.静态语言 & Strong type System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Powerful_Value_type"><span class="nav-number">2.2.</span> <span class="nav-text">2.Powerful Value type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Protocol-Oriented_Programming"><span class="nav-number">2.3.</span> <span class="nav-text">3.Protocol-Oriented Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Modern_language"><span class="nav-number">2.4.</span> <span class="nav-text">4.Modern language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安全"><span class="nav-number">2.5.</span> <span class="nav-text">5.安全</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SatoshiChin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"satoshichin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
