<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift Protocol Extension" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Swift Protocol Extension中的方法派发最近在玩Swift，总体挺有趣，但偶尔会碰到坑，基本都是静态类型的特性导致的。其中在Protocol的Extension中突遇大坑。简要介绍下Protocol Extension Swift 2.0后新推出的特性，可以给已有的协议增加方法以及非存储型的实例变量，并拥有方法实现。
Protocol Extension作为面向协议编程中极为重">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Protocol Extension中的方法派发">
<meta property="og:url" content="http://blog.SatoshiChin.com/2016/01/04/SwiftExtension中的方法派发/index.html">
<meta property="og:site_name" content="SatoshiChin's blog">
<meta property="og:description" content="Swift Protocol Extension中的方法派发最近在玩Swift，总体挺有趣，但偶尔会碰到坑，基本都是静态类型的特性导致的。其中在Protocol的Extension中突遇大坑。简要介绍下Protocol Extension Swift 2.0后新推出的特性，可以给已有的协议增加方法以及非存储型的实例变量，并拥有方法实现。
Protocol Extension作为面向协议编程中极为重">
<meta property="og:updated_time" content="2016-01-03T16:09:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift Protocol Extension中的方法派发">
<meta name="twitter:description" content="Swift Protocol Extension中的方法派发最近在玩Swift，总体挺有趣，但偶尔会碰到坑，基本都是静态类型的特性导致的。其中在Protocol的Extension中突遇大坑。简要介绍下Protocol Extension Swift 2.0后新推出的特性，可以给已有的协议增加方法以及非存储型的实例变量，并拥有方法实现。
Protocol Extension作为面向协议编程中极为重">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Swift Protocol Extension中的方法派发 | SatoshiChin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SatoshiChin's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry Stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift Protocol Extension中的方法派发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-04T00:06:45+08:00" content="2016-01-04">
              2016-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/04/SwiftExtension中的方法派发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/04/SwiftExtension中的方法派发/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="Swift_Protocol_Extension中的方法派发">Swift Protocol Extension中的方法派发</h3><h4 id="最近在玩Swift，总体挺有趣，但偶尔会碰到坑，基本都是静态类型的特性导致的。其中在Protocol的Extension中突遇大坑。">最近在玩Swift，总体挺有趣，但偶尔会碰到坑，基本都是静态类型的特性导致的。其中在Protocol的Extension中突遇大坑。</h4><h5 id="简要介绍下Protocol_Extension">简要介绍下Protocol Extension</h5><p> <em>Swift 2.0后新推出的特性，可以给已有的协议增加方法以及非存储型的实例变量，<strong>并拥有方法实现</strong></em>。</p>
<p>Protocol Extension作为面向协议编程中极为重要的一个工具，日常中经常会用到，且确实如苹果所说，简直就是magic。</p>
<p>对于我个人而言，Swift的extension或者OC的category，经常会用来践行单一职责的设计思想。</p>
<h5 id="很日常的场景与问题">很日常的场景与问题</h5><p>协议扩展里有方法A，实现了协议的class或struct中也有A方法，并拥有自己的实现。然后用协议类型的变量指向那些class的实例，并调用A方法</p>
<p>然后这边出现的一个巨大问题： 用extension给Potocol增加的方法，没有“多态性”！<del>这里可能不能叫动态，毕竟协议不算是子类，但大致就是这个意思</del></p>
<h5 id="举个栗子">举个栗子</h5><p>定义一个基础的协议People：</p>
<pre><code>protocol People {
    <span class="variable"><span class="keyword">var</span> name</span>: String { <span class="keyword">get</span> }
    <span class="variable"><span class="keyword">var</span> age</span>: <span class="typename">Int</span> { <span class="keyword">get</span> }
<span class="comment">//    var hobbies: [String] { get }</span>
}
</code></pre><p>通过extension给People增加成员变量Hobby</p>
<pre><code><span class="comment">// MARK: - Hobby</span>
<span class="class"><span class="keyword">extension</span> <span class="title">People</span> </span>{
    <span class="keyword">var</span> hobbies: [<span class="type">String</span>] {
        <span class="built_in">print</span>(<span class="string">"Base Protocol extension hobbies"</span>)
        <span class="keyword">return</span> []
    }
}
</code></pre><p>定义2个实现了协议的类，其中Archer的hobby方法通过extension增加，为了增加栗子的case</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">Archer</span>: <span class="typename">People {</span></span>
    <span class="variable"><span class="keyword">var</span> name</span> = <span class="string">"Emiya"</span>
    <span class="variable"><span class="keyword">var</span> age</span> = <span class="number">18</span> <span class="comment">// 瞎写的</span>
}

<span class="comment">// MARK: - Hobby of Archer</span>
extension Archer {
    <span class="variable"><span class="keyword">var</span> hobbies</span> : [String] {
        print(<span class="string">"Archer class's extension hobby"</span>)
        <span class="keyword">return</span> [<span class="string">"Shoot"</span>, <span class="string">"Rin"</span>]
    }
}

<span class="class"><span class="keyword">class</span> <span class="title">Saber</span>: <span class="typename">People {</span></span>
    <span class="variable"><span class="keyword">var</span> name</span> = <span class="string">"Altria"</span>
    <span class="variable"><span class="keyword">var</span> age</span> = <span class="number">100000</span> <span class="comment">// 瞎写的</span>
    <span class="variable"><span class="keyword">var</span> hobbies</span>: [String] {
        <span class="keyword">get</span> {
            print(<span class="string">"Saber class's origin hobby"</span>)
            <span class="keyword">return</span> [<span class="string">"Eat"</span>,<span class="string">"Lion"</span>]
        }
    }
}
</code></pre><p>尝试调用</p>
<pre><code><span class="tag">var</span> aPeople: People
<span class="tag">var</span> archer = <span class="function"><span class="title">Archer</span><span class="params">()</span></span>
<span class="tag">var</span> saber = <span class="function"><span class="title">Saber</span><span class="params">()</span></span>

aPeople = archer <span class="comment">// 推断为People的变量指向archer</span>


archer<span class="class">.hobbies</span> <span class="comment">//  ["Shoot", "Rin"]</span>
saber<span class="class">.hobbies</span> <span class="comment">// ["Eat", "Lion"]</span>
aPeople<span class="class">.hobbies</span> <span class="comment">//!意料之外 []</span>

aPeople = saber
aPeople<span class="class">.hobbies</span> <span class="comment">//!意料之外 []</span>
</code></pre><p>原本预想aPeople.hobbies会调用运行时实际类型的方法，然而却调用了协议的extension的默认实现</p>
<p>尝试在协议中增加hobby变量，（去掉注释</p>
<pre><code>protocol People {
        <span class="variable"><span class="keyword">var</span> name</span>: String { <span class="keyword">get</span> }
        <span class="variable"><span class="keyword">var</span> age</span>: <span class="typename">Int</span> { <span class="keyword">get</span> }
        <span class="variable"><span class="keyword">var</span> hobbies</span>: [String] { <span class="keyword">get</span> }
}
</code></pre><p>调用结果</p>
<pre><code><span class="tag">var</span> aPeople: People
<span class="tag">var</span> archer = <span class="function"><span class="title">Archer</span><span class="params">()</span></span>
<span class="tag">var</span> saber = <span class="function"><span class="title">Saber</span><span class="params">()</span></span>

aPeople = archer <span class="comment">// 类型为People的变量指向archer</span>


archer<span class="class">.hobbies</span> <span class="comment">//  ["Shoot", "Rin"]</span>
saber<span class="class">.hobbies</span> <span class="comment">// ["Eat", "Lion"]</span>
aPeople<span class="class">.hobbies</span> <span class="comment">//!!["Shoot", "Rin"]</span>

aPeople = saber
aPeople<span class="class">.hobbies</span> <span class="comment">//!! ["Eat", "Lion"]</span>
</code></pre><p>“正确”的调用了真正类型的方法</p>
<h4 id="结论">结论</h4><p>对于调用某实例的A方法时</p>
<p>if A是通过Protocol Extension增加的 &amp;&amp; 协议本身没声明A &amp;&amp; 当前实例的编译器推断类型是Protocol</p>
<ul>
<li>则调用Protocol的Extension中的该方法的实现。</li>
</ul>
<p>else</p>
<ul>
<li>调用运行时该实例真正的Type的对应的方法</li>
</ul>
<p><em>Swift目前这个版本是这样的，不知是苹果的有意为之还是只是一个Bug</em></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/31/2015就要结束了/" rel="next" title="2015，Good bye">
                <i class="fa fa-chevron-left"></i> 2015，Good bye
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/SwiftPractise/" rel="prev" title="实战后的Swift语言感想">
                实战后的Swift语言感想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/04/SwiftExtension中的方法派发/"
     data-title="Swift Protocol Extension中的方法派发"
     data-content=""
     data-url="http://blog.SatoshiChin.com/2016/01/04/SwiftExtension中的方法派发/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/04/SwiftExtension中的方法派发/"
           data-title="Swift Protocol Extension中的方法派发" data-url="http://blog.SatoshiChin.com/2016/01/04/SwiftExtension中的方法派发/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="SatoshiChin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SatoshiChin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Think different</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2840829854" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift_Protocol_Extension中的方法派发"><span class="nav-number">1.</span> <span class="nav-text">Swift Protocol Extension中的方法派发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最近在玩Swift，总体挺有趣，但偶尔会碰到坑，基本都是静态类型的特性导致的。其中在Protocol的Extension中突遇大坑。"><span class="nav-number">1.1.</span> <span class="nav-text">最近在玩Swift，总体挺有趣，但偶尔会碰到坑，基本都是静态类型的特性导致的。其中在Protocol的Extension中突遇大坑。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简要介绍下Protocol_Extension"><span class="nav-number">1.1.1.</span> <span class="nav-text">简要介绍下Protocol Extension</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#很日常的场景与问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">很日常的场景与问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#举个栗子"><span class="nav-number">1.1.3.</span> <span class="nav-text">举个栗子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">1.2.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SatoshiChin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"satoshichin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
